.el-header{
    height: unset;
}

.el-menu{
    background-color: inherit;
    border-right: none;
    & .el-menu-item{
        &.is-active{
            & .el-icon{
                font-size: .9rem;
                padding: 0.5rem;
                border-radius: 0.3rem;
                box-shadow: 0 1.25rem 1.68rem #0000000d;
                background-color: var(--blue);
                color: var(--white);
            }
        }
    }
}

.el-breadcrumb__item{
    &:last-child{
        & .el-breadcrumb__inner{
            font-weight: 400;
            color: #000000d9;
            cursor: text;
        }
    }
}  

.el-breadcrumb__inner a {
    color: #00000073;
    font-weight: normal;
    text-decoration: none;
    -webkit-transition: var(--el-transition-color);
    transition: var(--el-transition-color);
}